# docker-compose.yml
version: '3.9'
services:
  javaBackend:
    image: javabackend
    build:
      context: .
      dockerfile: javaDockerFile  
    container_name: javaApi 
#     restart: always
    ports:
      - 9090:9090
    depends_on:
      - database      
  
  database:
    image: "postgres" # use latest official postgres version
    container_name: store_postgres
#     network_mode: bridge
    ports:
      - "5432:5432"
    env_file:
      - ./database/database.env # configure postgres
    volumes:
      - postgres-data:/var/lib/postgresql
        #- ./dbscripts/postgres:/inicializarBD.sql 
        # - ./dbscripts/postgres:/docker-entrypoint-initdb.d 
    
  angular:
    image: angularclient
    build:
     context: ./storeFrontEnd
     dockerfile: angularDockerFile
    container_name: angular
    ports:
      - 4200:80
volumes:
  postgres-data: # named volumes can be managed easier using docker-compose
